\contentsline {section}{\numberline {1}Change Log}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Purpose}{2}
\contentsline {subsection}{\numberline {2.2}Project Scope}{2}
\contentsline {section}{\numberline {3}Access Channel Requirements}{3}
\contentsline {subsection}{\numberline {3.1}Platforms}{3}
\contentsline {section}{\numberline {4}Quality Requirements}{3}
\contentsline {subsection}{\numberline {4.1}Performance}{3}
\contentsline {subsection}{\numberline {4.2}Reliability}{3}
\contentsline {subsection}{\numberline {4.3}Scalability}{3}
\contentsline {subsection}{\numberline {4.4}Security}{3}
\contentsline {subsection}{\numberline {4.5}Flexibility}{3}
\contentsline {subsection}{\numberline {4.6}Maintainability}{3}
\contentsline {subsection}{\numberline {4.7}Auditability}{3}
\contentsline {subsection}{\numberline {4.8}Monitorability}{3}
\contentsline {subsection}{\numberline {4.9}Cost}{3}
\contentsline {subsection}{\numberline {4.10}Usability}{3}
\contentsline {section}{\numberline {5}Integration Requirements}{3}
\contentsline {subsection}{\numberline {5.1}Integration Channel}{3}
\contentsline {subsection}{\numberline {5.2}Protocols}{3}
\contentsline {subsection}{\numberline {5.3}API Specifications}{3}
\contentsline {subsection}{\numberline {5.4}Quality Requirements}{3}
\contentsline {section}{\numberline {6}Architecture Constraints}{3}
\contentsline {subsection}{\numberline {6.1}Technologies}{3}
\contentsline {subsection}{\numberline {6.2}Architectural Patterns/Frameworks}{3}
\contentsline {section}{\numberline {7}Policies}{3}
\contentsline {section}{\numberline {8}Traceability Matrix}{3}
\contentsline {section}{\numberline {9}References}{3}
\contentsline {section}{\numberline {10}Glossary}{4}
