\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change Log}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Scope}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Access Channel Requirements}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platforms}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Requirements}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliability}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security}{6}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flexibility}{6}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maintainability}{6}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auditability}{6}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Monitorability}{6}{subsection.0.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cost}{6}{subsection.0.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Usability}{6}{subsection.0.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration Requirements}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration Channel}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocols}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}API Specifications}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quality Requirements}{6}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture Constraints}{7}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System}{7}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User}{7}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time}{7}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technologies}{7}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architectural Patterns/Frameworks}{8}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policies}{8}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Traceability Matrix}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{8}{section.0.10}}
