\contentsline {section}{\numberline {1}Change Log}{3}{section.0.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Project Scope}{4}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Access Channel Requirements}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Human Access Channel}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Access Channels}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}System Access Channel}{6}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Quality Requirements}{8}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Critical Quality Requirements}{8}{subsection.0.4.1}
\contentsline {subsubsection}{Scalability}{8}{section*.2}
\contentsline {subsubsection}{Reliability And Availability}{9}{section*.3}
\contentsline {subsubsection}{Usability}{9}{section*.4}
\contentsline {subsubsection}{Monitoring And Auditability}{10}{section*.5}
\contentsline {subsection}{\numberline {4.2}Important Quality Requirements}{11}{subsection.0.4.2}
\contentsline {subsubsection}{Security}{11}{section*.6}
\contentsline {subsubsection}{Integratability}{12}{section*.7}
\contentsline {subsection}{\numberline {4.3}Nice-To-Have Quality Requirements}{13}{subsection.0.4.3}
\contentsline {subsubsection}{Performance}{13}{section*.8}
\contentsline {subsubsection}{Maintainability}{14}{section*.9}
\contentsline {subsubsection}{Testability}{15}{section*.10}
\contentsline {section}{\numberline {5}Integration Requirements}{15}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Integration Channel}{15}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Protocols}{16}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}API Specifications}{16}{subsection.0.5.3}
\contentsline {section}{\numberline {6}Architecture Constraints}{16}{section.0.6}
\contentsline {subsection}{\numberline {6.1}System}{16}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}User}{17}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Time}{17}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Technologies}{17}{subsection.0.6.4}
\contentsline {subsection}{\numberline {6.5}Architectural Patterns/Frameworks}{19}{subsection.0.6.5}
\contentsline {section}{\numberline {7}References}{20}{section.0.7}
\contentsline {section}{\numberline {8}Glossary}{20}{section.0.8}
