\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change Log}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Scope}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Access Channel Requirements}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Access Channel}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Access Channels}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Access Channel}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture Patterns}{6}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intergration Access Channel}{7}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Requirements}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critical Quality Requirements}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability And Availability}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring And Auditability}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Quality Requirements}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Integratability}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nice-To-Have Quality Requirements}{10}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainability}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Testability}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration Requirements}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration Channel}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocols}{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}API Specifications}{13}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture Constraints}{14}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System}{14}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User}{14}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time}{14}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technologies}{14}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Architectural Patterns/Frameworks}{15}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{15}{section.0.8}}
